{
  "name": "the100-random-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}